<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Grid - Home</title>
    <style>
      .header-top,
      .nav-top,
      .article-main,
      .aside-main,
      .section-top,
      .footer-end,
      .gird-container-div {
        border: 1px;
        border-style: solid;
        border-color: goldenrod;
      }
      .gird-container-div {
        display: grid;
        grid-template-columns: max-content auto max-content;
        column-gap: 5px;
        row-gap: 5px;
      }
      .header-top,
      .section-top,
      .footer-end {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .article-main {
        min-height: 85vh;
      }
      .nav-top {
        min-width: 15vw;
      }
      .aside-main {
        min-width: 20vw;
      }
    </style>
  </head>
  <body>
    <div class="gird-container-div" style="background-color: whitesmoke">
      <header class="header-top" style="background-color: rgb(137, 58, 211)">
        Header <br />
        Header 2
      </header>
      <nav class="nav-top" style="background-color: rgb(131, 197, 44)">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <article class="article-main" style="background-color: rgb(0, 255, 34)">
        Article 1
        <h1>This is the biggest one</h1>
        <h2>This one is a little smaller</h2>
        <h3>This one is even smaller</h3>
        <h4>They keep getting smaller</h4>
        <h5>This one isn't even that big</h5>
        <h6>Pretty small now, actually</h6>
      </article>
      <aside class="aside-main" style="background-color: rgb(134, 10, 62)">
        Aside1
      </aside>
      <section class="section-top">Section</section>
      <footer class="footer-end">Footer</footer>
    </div>
  </body>
</html>
