<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/Om-Logo.jpg">
    <title>Omkarshree Soc. Home Page</title>

    <style>
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 10px;
        text-align: center;
        background: rgb(218, 219, 233);
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        
        color: #f2f2f2;
        text-align: center;
        padding: 22px 16px;
        margin: 0,0;
        vertical-align: top;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
        cursor: pointer;
      }

      .img-container {
        height: inherit;
        min-width: 100%;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        color: rgb(77, 76, 80);
      }

      .centercolumn {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        text-align: center;
      }
      .home {
        display: block;
        height: 400px;
      }
      .notification {
        display: none;
      }
      .lenka,
      .shivarkar {
        color: rgb(19, 22, 209);
        display: inline;
        text-decoration: underline;
      }

      .mobile {
        font-style: normal;
      }

      .header-h1 {
        font-family: "Young Serif", serif;
        font-size: 30px;
      }
      .header-p {
        font-family: "Young Serif", serif;
        font-size: 15px;
      }

      .home-image {
        width: 30px;
        float: center;
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px;
        cursor: pointer;
      }
      .notification-text{
        display: inline-block;
        color: #f2f2f2;
        float: left;
        padding-left: 20px;
      }
    </style>

    <script>
      function changeImage(srcPath) {
        var image = document.getElementById("imgbox");
        var home = document.getElementById("hom");
        var notification = document.getElementById("notify");

        home.style.display = "none";
        notification.style.display = "block";
        image.src = srcPath;
      }

      function goToHome() {
        var home = document.getElementById("hom");
        var notification = document.getElementById("notify");

        home.style.display = "block";
        notification.style.display = "none";
      }
    </script>
  </head>
  <body>
    <div class="header">
      <h1 class="header-h1">Omkar Shree Co-Op Housing Society</h1>
      <p class="header-p">Survey No. 14, Wanworie, Pune 411040</p>
      <img src="images/home2.png" class="home-image" onclick="goToHome()" />
    </div>

    <div class="topnav">

      <h4  class="notification-text">Notifications: </h4>
      <a onclick="changeImage('/documents/12Sep23.jpeg')">12 Sep 2023</a>
      <a onclick="changeImage('/documents/26Aug23.jpeg')">26 Aug 2023</a>
      <a onclick="changeImage('/documents/25Jul23.jpeg')">25 Jul 2023</a>
      <a onclick="changeImage('/documents/24Jun23Pg1.jpeg')"        >24 Jun 2023 Pg 1</a      >
      <a onclick="changeImage('/documents/24Jun23Pg2.jpeg')"        >24 Jun 2023 Pg 2</a      >
    </div>

    <div class="centercolumn">
      <div class="notification" id="notify">
        <h2>Notification</h2>
        <h5>
          Official notification published by the Management Committee. For any
          clarifications please contact the society office.
        </h5>
        <div class="img-container" style="height: 1200px">
          <img src="/documents/12Sep23.jpeg" name="imgbox" id="imgbox" />
        </div>
        <br />
        <br />
        <br />
        <br /><br />
      </div>
      <div class="home" id="hom">
        <h2>Management Committee Members</h2>
        <hr />
        <hr />
        <h3>
          Chairman : Mr. Haresh Kumar
          <div class="lenka">Lenka</div>
        </h3>
        <h4 class="mobile">Mobile : 9373744353, 8308660647</h4>
        <hr />
        <h3>
          Secretary : Mr. Kailash
          <div class="shivarkar">Shivarkar</div>
        </h3>
        <h4 class="mobile">Mobile : 9860606095</h4>
      </div>
    </div>

    <div class="footer">
      <h4>
        All information is confidential and for the consumption of the residents
        of Omkarshree Housing Society <strong>only</strong>.
      </h4>
    </div>
  </body>
</html>
